<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85d36dd6de974e4885ef79dc2d27a9b6" Name="Diagram1">
        <EntityTypeShape EntityType="Pharmacy_Management_SystemModel.Drug" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy_Management_SystemModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy_Management_SystemModel.SupplierInventory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy_Management_SystemModel.UserRegistration" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Pharmacy_Management_SystemModel.FK__Drugs__SupplierI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy_Management_SystemModel.FK__OrderDeta__DrugI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy_Management_SystemModel.FK__OrderDeta__UserI__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>